*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar1{
    width: 100%;
    height: 40px;
    background-color: #33A137;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar2{
    width: 100%;
    height: 42px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
}
#navbar1part1{
display: flex;
justify-content: space-evenly;
align-items: center;
font-size: 11px;
width: 50%;
font-weight: 600;
/* margin-left: 3%; */

}
#navbar1part2{
    display: flex;
    margin-right: 2%;
    justify-content: flex-end;
    align-items: center;
    width: 47%;
    font-size: 12px;

    }
    .homeicon{
        font-size: 20px;

    }
.down{
    margin-left: 5px;
    font-size: larger;
}
.propertyid{
    width: 120px;
    height: 25px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 12px;
}
#searchinputid{
    width: 90px;
    height: 20px;
    background-color: transparent;
    color: white;
    border: none;
}
.propertyid i{
    color: black;
    margin-left: 25px;
    font-size: smaller;
}
.addproperty{
    width: 110px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    color: black;
    margin-left: 25px;
    border-radius: 5px;
}
#urdu{
    margin-left: 25px;
}
.flag{
    width: 25px;
    height: 17px;
    margin-left: 15px;
}
.wheel{
    font-size: x-large;
    margin-left: 25px;
}
.logo{
    width: 135px;
    height: 27px;
    margin-left: 2%;
}
.links{
    display: flex;
    width: 42%;
    height: 34px;
    margin-left: 6.4%;
    justify-content: space-between;
    font-size: 12px;
    color: #848484;
    align-items: center;
}
.borderright{
    border-right: 1px solid #848484;
    padding-right: 10px;
}
.herosection{
    background-image: url(images/hero.webp);
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.herosection h2{
    color: white;
    font-weight: 200;
}
.buttons{
    width: 370px;
    margin-top: 2vh;
    height: 40px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button{
    width: 110px;
    height: 40px;
border: 1px solid white;
display: flex;
justify-content: center;
align-items: center;
}
#button1{
    background-color: white;
}
#button3{
    color: white;
    background-color: rgba(255, 255, 255, 0.100);
}
#button2{
    color: white;
    background-color: rgba(255, 255, 255, 0.100);

}
.locationlocator{
    width: 700px;
    margin-top: 3vh;
    height: 95px;
background-color: #222222D9;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;

}
.firstrow{
    display: flex;
    justify-content: space-evenly;
    width: 700px;
    height: 50px;
}
.div1{
    width: 160px;
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    padding-left: 10px;
}
.div2{
    width: 374px;
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding-left: 10px;
}
.div3{
    width: 136px;
    height: 50px;
    background-color: #33A137;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
}
#isb{
    font-size: small;
}
.smalltext{
    font-size: 10px;
    color: #767676;
}
.divisb{
    display: flex;
    justify-content: space-between;
}
.big{
    font-size: larger;
}
.secondrow{
    display: flex;
    font-size: 12px;
    color: white;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
}
.secondrow p{
    margin-left: 10px;
}
.border_right{
    border-right: 1px solid #f7f7f7;
    padding-right: 10px;
}
.blue{
    color: #0792EA;
}
.all{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 12vh;
}
.properties{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4vh;
}
.browseproperties{
    width: 370px;
    height: 340px;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 10px;
    display: flex;
    flex-direction: column;

}
.homesize{
    font-size: xx-large;
    color: #33A137;
}
.homes{
    display: flex;
    margin-left: 20px;
}
.hometext{
    margin-top: 10px;
    margin-left: 30px;
}
.types{
    width: 100%;
    height: 30px;
    display: flex;
    margin-top: 20px;

}
.typeitems{
    padding: 20px;
    color: gray;
    font-weight: 700;
}
.grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.griditems{
    width: 100px;
    height: 80px;
    border: 1px solid rgba(211, 211, 211, 0.596);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.small{
    font-size: small;
    color: #767676;
}
.explore{
    display: grid;
    width: 100%;
    height: 310px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.exploreitems{
    width: 280px;
    height: 120px;
    display: flex;
    margin-right: 10px;
}
.exploreimage{
    width: 60px;
    height: 60px;
    margin-top: 30px;
    margin-left: 40px;
}
.exploredata{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}
.exploredata h3{
    font-weight: 500;
}
.titanium{

    display: grid;
    width: 100%;
    height: 310px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.titaniumitems{
    width: 280px;
    height: 100px;
    display: flex;
    margin-right: 10px;

}
.titaniumimage{
    width: 72px;
    height: 72px;
    margin-top: 30px;
    margin-left: 40px;
}
.titaniumdata{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}
.green{
    color: #33A137;
}
.titaniumdata h3{
    font-weight: 500;
}
.zameenprojects{
   
    width: 100%;
    height: 460px;
    background-image: linear-gradient(180deg,#e5f0fc,#fff);
    border-radius: 12px;
    padding: 32px;
  

}
.zameenprojectitems{
    width: 360px;
    height: 350px;
    display: flex;
    flex-direction: column;

}
.zameenprojectitems img{
    width: 360px;
    height: 200px;
    border-radius: 6px;
}
.container{
    margin-top: 26px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.zameencommunity{
    width: 100%;
    height: 260px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}
.zameencommunityitems{
    margin: 5px;
}
.viewall{

    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    padding-left: 25px;
}
.communitydiv{
    width: 100%;
    height: 250px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;

}
#horizontalcommunitydiv{
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: row;
}
.horizontalcommunitydivitems {
    width: 32%;
    height: 190px;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
}
.horizontalcommunitydivitems img{

width: 199px;
height: 199px;
border-radius: 5px;
}
.smallblack{
    color: black;
    font-size: 12px;
}
.verticalcommunitydiv{
   
    padding: 5%;
    display: flex;
    flex-direction: column;
}
.verticalcommunitydivs{
    margin-top: 10px;

    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
}
.verticalcommunitydivspart{
    height: 100%;
    width: 50%;

}
.verticalcommunitydivspart img{
    width: 100%;
    height: 100%;
}
#verticalcommunitydiv3{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #7676762f;
    padding-top: 30px;
    border-radius: 6px;
}
#verticalcommunitydiv4{
    display: flex;
    flex-direction: column;

    padding: 10px;
    padding-top: 30px;

    background-color: #7676762f;
    border-radius: 6px;
}
.descriptiongrids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}
.decriptiongriditems{

    line-height: 35px;
    padding-left: 20px;

}
#getzameen{
    width: 100%;
    height: 210px;
}
#hbfc_bank{
    width: 62px;
    height: 40px;
    margin-left: 10%;
}

.footer{
    width: 100%;
    height: 400px;
    background-color: #1F1F1F;
   
    /* display: grid; */
    /* grid-template-columns: repeat(4 1,fr); */
    color: #BDBDBD;
  
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.extra{
    width: 100%;
    height: 400px;
    background-color: #1F1F1F;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(4 1,fr);
    color: #BDBDBD;
    padding-top: 6vh;
    padding-left: 8vw;
    display: flex;
    justify-content: space-evenly;
}
.smallwhite{
    color: #BDBDBD;
    font-size: 12px;
    line-height: 35px;
}
.footeritems h3{
    line-height: 45px;

}
.roshan{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 40px;
    font-size: 10px;
    color: #BDBDBD;
}
#footeritem5{
    grid-column: 1/3;
}
#Copyright{
    font-size: 12px;
    margin-bottom: 30px;
    margin-left: 15vw;
}
#navbar1part1 a{
    text-decoration: none;
    color: white;
}